{
    "config": {
        "platform": {
            "php": "7.2"
        }
    },
    "require": {
        "nette/robot-loader": "^3.2",
        "nette/di": "^3.0",
        "php-curl-class/php-curl-class": "^8.6",
	    "ext-json": "*"
	}
}
